{
    "name": "rectangle-packer",
    "version": "0.0.3",
    "author": "SilenceLeo <ly.liyang521@gmail.com>",
    "main": "lib/index.js",
    "types": "type/index.d.ts",
    "description": "Rectangle Packer",
    "keywords": [
        "min rectangle pack",
        "rectangle packer",
        "rectang pack",
        "packer 2D",
        "pack 2D"
    ],
    "files": [
        "lib",
        "type"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SilenceLeo/rectangle-packer.git",
        "directory": "SilenceLeo/rectangle-packer"
    },
    "bugs": {
        "url": "https://github.com/SilenceLeo/rectangle-packer/issues"
    },
    "scripts": {
        "start": "tsc -w",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.(t|j)s\"",
        "lint": "tslint --fix -p tsconfig.json",
        "fix": "yarn lint && yarn format"
    },
    "devDependencies": {
        "prettier": "^2.0.5",
        "tslint": "^6.1.2",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.9.3"
    }
}
