{
    "name": "rectangle-packer",
    "version": "1.0.4",
    "author": "SilenceLeo <ly.liyang521@gmail.com>",
    "description": "A high-performance TypeScript library for 2D rectangle packing algorithms. Implements area-based packing and Guillotine bin packing with multiple heuristics for optimal space utilization.",
    "keywords": [
        "rectangle-packer",
        "rectangle-packing",
        "2d-packing",
        "bin-packing",
        "guillotine-packing",
        "space-optimization",
        "layout-algorithm",
        "texture-packing",
        "sprite-packing",
        "atlas-generation",
        "rectangular-packing",
        "area-optimization",
        "packing-algorithm",
        "2d-layout",
        "space-utilization",
        "typescript",
        "algorithm",
        "optimization"
    ],
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SilenceLeo/rectangle-packer.git",
        "directory": "SilenceLeo/rectangle-packer"
    },
    "bugs": {
        "url": "https://github.com/SilenceLeo/rectangle-packer/issues"
    },
    "scripts": {
        "build": "node build.js",
        "dev": "tsc --watch --project tsconfig.json",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint src/**/*.ts --fix",
        "fix": "npm run lint && npm run format",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.35.1",
        "@typescript-eslint/parser": "^8.35.1",
        "eslint": "^9.30.1",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.0",
        "typescript": "^5.0.0"
    }
}
